export tag SillyCIAPart1
	def render
		<self>
			<h1> "CIA Realizes It's Been Using Black Highlighters All These Years"
			<h2> "Director Demands Investigation"

			<img src="https://i.kinja-img.com/gawker-media/image/upload/s--RNd7CQyJ--/c_fit,fl_progressive,q_80,w_470/zuzaejhbyctibbyvoz8h.jpg" alt="Main image">

			<p> "LANGLEY, VA—A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters."

			<p> "According to the report, sections of the documents— \"almost invariably the most crucial passages\"—are marred by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began at the agency's inception in 1947."

			<p> "CIA Director Porter Goss lamented the fact that the public will probably never know the particulars of several historic events, such as: "

			<ul>
				<li> "the Cold War"
				<li> "the civil-rights movement"
				<li> "the growth of the international drug trade"

			<p> "You might also like"

			<a href="http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/"> "CIA To Shift Focus To Greeting Cards"

# NOTE: 
# 
# * Be sure to turn the bulleted historic events into a list. 
# * Bold Porter Goss's name on first reference
# * Turn this note into a comment

